<!doctype html><html lang=""><head><meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="author" content="Mesin Godot"/>
			<meta name="description" content=""/>
			<meta name="theme-color" content="#3d8fcc"/>
			<meta property="og:site_name" content="Godot Engine"/>
			<meta property="og:url" content="https://godotengine.org/"/>
			<meta name="twitter:site" content="@godotengine"/>
			<meta property="og:title" content="Godot Engine - Free and open source 2D and 3D game engine"/>
			<meta property="og:description" content=""/>
			<meta property="og:image" content="https://godotengine.org/assets/og_image.png"/>
			<meta property="og:type" content="website"/>
			<meta name="twitter:card" content="summary_large_image"/>
			<title></title>
			<link rel="alternate" type="application/rss+xml" title="Berita Godot" href="/rss.xml"/>
			<link rel="icon" href="/assets/favicon.png" sizes="any"/>
			<link rel="icon" href="/assets/favicon.svg" type="image/svg+xml"/>
			<link rel="stylesheet" href="/assets/css/main.css?105"/>
			<link rel="stylesheet" href="/assets/css/tobii.min.css"/>
			<link rel="preload" as="font" href="/assets/fonts/Montserrat-Bold.woff2" crossorigin=""/>
			<link rel="preload" as="font" href="/assets/fonts/Montserrat-ExtraBold.woff2" crossorigin=""/>
			<link rel="me" href="https://mastodon.gamedev.place/@godotengine"/>
		</head>
		<body><input type="checkbox" id="nav_toggle_cb"/><header><div class="container flex align-center"><div id="nav_head"><a href="/" id="logo-link"><img class="nav-logo" src="/assets/logo.svg" width="136" height="48" alt="Mesin Godot"/><img class="nav-logo dark-logo" src="/assets/logo_dark.svg" width="136" height="48" alt="Mesin Godot"/></a><label for="nav_toggle_cb" id="nav_toggle_btn"><img src="/assets/hamburger.svg" width="24" height="24" alt=""/></label></div>
					<nav id="nav"><ul class="left"><li><a href="/features">Fitur</a></li>
						<div class="only-on-mobile" style="width: 100%">
							<li><a href="/showcase">Pajangan</a></li>
						</div>
						<li><a href="/blog">Blog</a></li>
						<li><a href="/community">Komunitas</a></li>
						<li><a href="/contact">Tentang</a></li>
						<li><a href="https://godotengine.org/asset-library/asset">Aset</a></li>
					</ul><ul class="right"><li><a href="/download/windows" class="set-os-download-url">Unduh</a></li>
					<li><a href="https://docs.godotengine.org">Belajar</a></li>
					<li><a href="https://docs.godotengine.org/en/stable/community/contributing/index.html">Berkontribusi</a></li>
					<li class="fund"><a href="/donate">❤︎ Donasi</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
		<link rel="stylesheet" href="/assets/css/transparent-nav.css"/><style>
	.main-download {
		display: flex;
		align-items: flex-start;
		gap: 48px;
		margin-top: 48px;
	}

	.main-download-links {
		display: flex;
		flex-direction: column;
		gap: 24px;
	}

	.main-download-links .btn-download {
		width: 100%;
	}
	.main-download-links .btn-download:nth-of-type(2n) {
		background-color: rgb(132 151 174 / 68%);
		-webkit-backdrop-filter: blur(4px);
		backdrop-filter: blur(4px);
	}
	.main-download-links .btn-download:nth-of-type(2n) .download-title {
		color: #f7f7f7;
	}
	.main-download-links .btn-download:nth-of-type(2n) .download-hint {
		background-color: var(--primary-color-subdued);
	}

	@media (max-width: 900px) {
		.main-download {
			align-items: center;
			flex-direction: column;
			gap: 36px;
		}
	}

	#donations {
		background-color: var(--dark-color);
		color: var(--dark-color-text);
		overflow: auto;
		text-align: center;
	}

	#donations h1,
	#donations h2,
	#donations h3 {
		color: var(--dark-color-text-title);
	}

	#sponsors .flex {
		justify-content: center;
		flex-wrap: wrap;
	}

	#sponsors .sponsor {
		background-color: var(--sponsor-background-color);
		border: 14px solid var(--sponsor-background-color);
		border-radius: 8px 8px;
		display: flex;
		align-items: center;
		height: 80px;
		box-sizing: border-box;
		margin-bottom: 8px;
		margin-left: 8px;
		overflow: auto;
		opacity: 0.85;
		transition: opacity 0.2s;
	}

	#sponsors .sponsor:hover {
		filter: brightness(105%);
		opacity: 1.0;
	}

	#sponsors img {
		mix-blend-mode: multiply;
		width: inherit;
		height: 100%;
	}

	#sponsors .silver .sponsor {
		background-color: var(--sponsor-silver-background-color);
		border-color: var(--sponsor-silver-background-color);
		height: 68px;
	}

	#sponsors .gold .sponsor {
		background-color: var(--sponsor-gold-background-color);
		border-color: var(--sponsor-gold-background-color);
	}

	#sponsors .platinum .sponsor {
		background-color: var(--sponsor-platinum-background-color);
		border-color: var(--sponsor-platinum-background-color);
		height: 100px;
	}

	.feature-link {
		text-decoration: none;
	}

	.features-grid {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 20px;
	}

	.feature:hover {
		transform: translateY(-2px);
	}

	.features-row> :first-child,
	.split-row> :first-child {
		margin-right: 8px;
	}

	.features-row> :last-child,
	.split-row> :last-child {
		margin-left: 8px;
	}

	.feature img {
		display: block;
		width: 100%;
		height: auto;
		position: relative;
		background-color: #607080;
		aspect-ratio: 3/2;
		object-fit: cover;
		object-position: top center;
	}

	.feature {
		position: relative;
		overflow: hidden;
		transition: transform 200ms ease-in-out;
		height: 100%;
		border-radius: 8px;
	}

	.feature.dark {
		background-color: var(--transparent-cover-darker);
	}

	.feature h4 {
		margin-bottom: 10px;
	}

	.feature p {
		margin: 0;
	}

	.feature .body {
		padding: 24px;
	}

	.feature .dark h4 {
		color: var(--dark-color-text-title);
	}

	.features-learn-more {
		display: flex;
		align-items: center;
		justify-content: center;
		margin-top: 16px;
	}

	.img-auto-size {
		width: 100%;
		height: auto;
	}

	.btn.btn-flat.btn-hero-learn-more {
		margin: 0;
	}

	@media (max-width: 900px) {
		.features-grid {
			grid-template-columns: 1fr;
		}

		#highlight .highlight-cover {
			border-radius: 4px 4px 0 0;
		}

		#highlight .highlight-details {
			border-radius: 0;
		}
	}

	.news-list .button-container {
		text-align: right;
	}

	@media (max-width: 768px) {
		.news-list .button-container {
			text-align: left;
		}
	}
</style><section class="hero"><div class="background-image" style="background-image: url()"></div>
			<div class="wrapper">
				<div class="copy container">
					<h1></h1>
					<p></p>
					<div class="main-download">
						<div class="main-download-links"><a href="/download/windows" class="btn btn-download set-os-download-url" data-version="4" title=""><div class="download-title"></div>
							<div class="download-hint">4.0.2</div>
						</a><a href="/download/windows" class="btn btn-download set-os-download-url" data-version="3" title=""><div class="download-title"></div>
						<div class="download-hint">3.5.2</div>
					</a>
				</div><a href="/features" class="btn btn-flat btn-flat-white btn-flat-frosted btn-hero-learn-more"></a></div>
		</div>
	</div>
	<div class="credits"><a href=""><span class="game"></span><span class="by" style="opacity: 0.6;"></span></a></div></section><section class="container padded">
	<h2></h2>
	<div class="flex eqsize responsive" style="gap: 30px;"><a href="/article/d3d12-adventures-in-shaderland/" style="text-decoration: none"><article class="article-card"><div class="thumbnail" style="background-image: url('/storage/blog/covers/d3d12-adventures-in-shaderland.jpg');" href="/article/d3d12-adventures-in-shaderland/"></div>
			<div class="content">
				<h3></h3>
				<p class="excerpt"></p>
			</div>
		</article>
	</a>
	<div class="news-list">
		<div style="display: grid; gap: 18px;"><a href="/article/dev-snapshot-godot-3-6-beta-1/" style="text-decoration: none;"><article class="article-card row"><div class="thumbnail" style="background-image: url('/storage/blog/covers/dev-snapshot-godot-3-6-beta-1.jpg');" href="/article/dev-snapshot-godot-3-6-beta-1/"></div>
				<div>
					<h3></h3>
					<p class="excerpt"></p>
				</div>
			</article>
		</a><a href="/article/gdc-2023-retrospective/" style="text-decoration: none;"><article class="article-card row"><div class="thumbnail" style="background-image: url('/storage/blog/covers/gdc-2023-retrospective.jpg');" href="/article/gdc-2023-retrospective/"></div>
			<div>
				<h3></h3>
				<p class="excerpt"></p>
			</div>
		</article>
	</a><a href="/article/maintenance-release-godot-4-0-2/" style="text-decoration: none;"><article class="article-card row"><div class="thumbnail" style="background-image: url('/storage/blog/covers/maintenance-release-godot-4-0-2.jpg');" href="/article/maintenance-release-godot-4-0-2/"></div>
		<div>
			<h3></h3>
			<p class="excerpt"></p>
		</div>
	</article></a><div class="button-container"><a href="/blog" class="btn no-margin"></a></div></div></div></div></section><section id="features" class="container padded"><h2></h2><div class="features-grid"><a class="feature-link" href="/features#design" data-barba-prevent=""><div class="feature dark"><img src="/assets/home/features/innovative.webp" alt="" width="1" height="1" style="background: linear-gradient(90deg, #333747 11%, #2d3342 50%, #2d3342 68%, #272d3c 87%)" loading="lazy"/><div class="body"><h4></h4><p>  </p></div></div></a><a class="feature-link" href="/features#script" data-barba-prevent=""><div class="feature dark"><img src="/assets/home/features/language.webp" alt="" width="1" height="1" style="background: linear-gradient(90deg, #252a35 46%, #252a35 53%, #202630 76%, #202630 89%)" loading="lazy"/><div class="body"><h4></h4><p>  </p></div></div></a><a class="feature-link" href="/features#features_2d" data-barba-prevent=""><div class="feature dark"><img src="/assets/home/features/2d.webp" alt="" width="1" height="1" style="background: linear-gradient(90deg, #196f36 7%, #28674e 29%, #2a4b46 65%, #3b6f4e 97%)" loading="lazy"/><div class="body"><h4></h4><p>  </p></div></div></a><a class="feature-link" href="/features#features_3d" data-barba-prevent=""><div class="feature dark"><img src="/assets/home/features/3d.webp" alt="" width="1" height="1" style="background: linear-gradient(90deg, #196f36 7%, #28674e 29%, #2a4b46 65%, #3b6f4e 97%)" loading="lazy"/><div class="body"><h4></h4><p>  </p></div></div></a><a class="feature-link" href="/features#deploy" data-barba-prevent=""><div class="feature dark"><img src="/assets/home/features/cross-platform.svg" alt="" width="1" height="1" style="background-color: #333667" loading="lazy"/><div class="body"><h4></h4><p>  </p></div></div></a><a class="feature-link" href="#get_involved" data-barba-prevent=""><div class="feature dark"><img src="/assets/home/features/oss.svg" alt="" width="1" height="1" style="background-color: #333667" loading="lazy"/><div class="body"><h4></h4><p>  </p></div></div></a></div><div class="features-learn-more"><a href="/features" class="btn btn-flat btn-flat-white btn-flat-frosted"></a></div></section><section id="get_involved" class="container padded"><h2></h2><p>  </p><div class="flex eqsize responsive"><div class="text-center base-padding"><img src="/assets/home/code.svg" alt="" width="250" height="250" loading="lazy"/><h4></h4><p>  </p><a href="https://docs.godotengine.org/en/stable/community/contributing/ways_to_contribute.html#contributing-code" class="btn btn-flat btn-flat-frosted" target="_blank" rel="noopener"></a></div><div class="text-center base-padding"><img src="/assets/home/document.svg" alt="" width="250" height="250" loading="lazy"/><h4>Dokumen</h4><p>  </p><a href="https://docs.godotengine.org/en/stable/community/contributing/ways_to_contribute.html#contributing-to-the-documentation" class="btn btn-flat btn-flat-frosted" target="_blank" rel="noopener"></a></div><div class="text-center base-padding"><img src="/assets/home/report.svg" alt="" width="250" height="250" loading="lazy"/><h4></h4><p>  </p><a href="https://docs.godotengine.org/en/stable/community/contributing/ways_to_contribute.html#testing-and-reporting-issues" class="btn btn-flat btn-flat-frosted" target="_blank" rel="noopener"></a></div></div></section><section id="donations" class="padded"><div class="container sm-full"><img id="sfc_graphic" src="/assets/home/sfc.svg" alt="" width="1" height="1" class="img-auto-size" loading="lazy"/><h3 class="text-center">Donasi</h3><p class="small auto-margin">  </p><a href="/donate" class="btn btn-flat btn-flat-white btn-flat-frosted"></a></div></section><section id="sponsors"><div class="container sm-full padded"><h2 class="text-center"></h2><div class="platinum flex"><a class="sponsor card" href="https://www.gamblify.com/" target="_blank" rel="noopener"><img src="/assets/home/sponsors/gamblify.png" alt="" loading="lazy"/></a><a class="sponsor card" href="http://spiffcode.com/" target="_blank" rel="noopener"><img src="/assets/home/sponsors/spiffcode.png" alt="" loading="lazy"/></a><a class="sponsor card" href="https://heroiclabs.com/" target="_blank" rel="noopener"><img src="/assets/home/sponsors/heroiclabs.png" alt="" loading="lazy"/></a></div><div class="gold flex"></div><div class="silver flex"><a class="sponsor card" href="https://scp.games/pandemic/" target="_blank" rel="noopener"><img src="/assets/home/sponsors/affray-interactive.png" alt="" loading="lazy"/></a><a class="sponsor card" href="https://playfulstudios.com/" target="_blank" rel="noopener"><img src="/assets/home/sponsors/playful-studios.png" alt="" loading="lazy"/></a><a class="sponsor card" href="http://robotgentleman.com/" target="_blank" rel="noopener"><img src="/assets/home/sponsors/robot-gentleman.png" alt="" loading="lazy"/></a><a class="sponsor card" href="https://striked.gg/" target="_blank" rel="noopener"><img src="/assets/home/sponsors/striked.png" alt="" loading="lazy"/></a><a class="sponsor card" href="https://academy.zenva.com/product/godot-game-development-mini-degree/?zva_src=godotengineorg-godot4md" target="_blank" rel="noopener"><img src="/assets/home/sponsors/zenva.png" alt="" loading="lazy"/></a></div></div></section><script>
	document.addEventListener('DOMContentLoaded', () => {
		// Updating the hero on the home page
		// get the current html lang attribute
		const htmlLang = document.documentElement.lang;
		if (window.location.pathname === '/' || window.location.pathname === '/' + htmlLang || window.location.pathname === '/' + htmlLang + '/') {
			const authors = [
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				{
					game: 'Resolutiion',
					by: 'Monolith of Minds',
					url: '/showcase/resolutiion/',
					image: '/assets/showcase/resolutiion-1.jpg',
				},
				
				
				
				
				
				
				
				
				
				{
					game: 'TailQuest: Defense',
					by: 'Kivano Games',
					url: '/showcase/tail-quest/',
					image: '/assets/showcase/tail-quest.jpg',
				},
				
				
				
				
				
				
				
				
				
				{
					game: 'Ex Zodiac',
					by: 'Ben Hickling',
					url: '/showcase/ex-zodiac/',
					image: '/assets/showcase/ex-zodiac.png',
				},
				
				
				
				{
					game: 'Primal Light',
					by: 'Fat Gem',
					url: '/showcase/primal-light/',
					image: '/assets/showcase/primal-light-1.png',
				},
				
				
				
				
				
				
				
				
				
				{
					game: 'Beat Invaders',
					by: 'Raffaele Picca',
					url: '/showcase/beat-invaders/',
					image: '/assets/showcase/beat-invaders.jpg',
				},
				
				
				
				{
					game: 'Fist of the Forgotten',
					by: 'Lone Wulf Studio',
					url: '/showcase/fist-of-the-forgotten/',
					image: '/assets/showcase/fist-of-the-forgotten.jpg',
				},
				
				
				
				{
					game: 'Pingo Adventure',
					by: 'Orb Square Studio',
					url: '/showcase/pingo-adventure/',
					image: '/assets/showcase/pingo-adventure.jpg',
				},
				
				
				
				{
					game: 'BLASTRONAUT',
					by: 'Perfoon',
					url: '/showcase/blastronaut/',
					image: '/assets/showcase/blastronaut-1.jpg',
				},
				
				
				
				{
					game: 'Brotato',
					by: 'Blobfish',
					url: '/showcase/brotato/',
					image: '/assets/showcase/brotato-2.jpg',
				},
				
				
				
				{
					game: 'Dome Keeper',
					by: 'Bippinbits',
					url: '/showcase/dome-keeper/',
					image: '/assets/showcase/dome-keeper.jpg',
				},
				
				
				
				
				
				{
					game: 'A Most Extraordinary Gnome',
					by: 'Save Sloth Studios',
					url: '/showcase/a-most-extraordinary-gnome/',
					image: '/assets/showcase/gnome-1.jpg',
				},
				
				
				
				
				
				
				
				
				
				{
					game: 'Lumencraft',
					by: '2Dynamic Games',
					url: '/showcase/lumencraft/',
					image: '/assets/showcase/lumen-showcase.jpg',
				},
				
				
			];

		let author = authors[Math.floor(Math.random() * authors.length)];
		document.querySelector('.hero .background-image').style.backgroundImage = `url(${author.image})`;
		document.querySelector('.hero .credits a').href = author.url;
		document.querySelector('.hero .credits a span.game').innerText = author.game;
		document.querySelector('.hero .credits a span.by').innerText = ' - ' + author.by;

		// Parallax effect: On page scroll move background-position up.
		// This effect is disabled if user opted to have reduced motion in browser/OS settings.
		const reducedMotionCheck = window.matchMedia('(prefers-reduced-motion)');
		if (!reducedMotionCheck.matches) {

			// Parallax effect lags on mobile, so we disable it based on the window resolution.
			const parallaxImage = document.querySelector('section.hero .background-image');
			const parallaxMinWidth = 768;
			const parallaxSpeed = 0.4;

			const parallaxTick = () => {
				if (window.innerWidth > parallaxMinWidth) {
					parallaxImage.style.transform = `translateY(${window.pageYOffset * parallaxSpeed}px)`;
				} else {
					parallaxImage.style.transform = 'none';
				}
			}

			window.addEventListener("scroll", () => {
				window.requestAnimationFrame(parallaxTick)
			});

			window.addEventListener("resize", () => {
				window.requestAnimationFrame(parallaxTick)
			});
		}
	}
	});
</script></main><footer><div class="container flex footer-container"><div id="copyright"><p> © 2007-2023 Juan Linietsky, Ariel Manzur dan para <a href="https://github.com/godotengine/godot/blob/master/AUTHORS.md" target="_blank" rel="noopener">kontributor</a><br/>
				Godot adalah anggota dari <a href="https://sfconservancy.org/" target_="_blank" rel="noopener">Software Freedom
					Conservancy</a>.<br/>
				Dikelola oleh <a href="https://tuxfamily.org" target="_blank" rel="noopener">TuxFamily.org</a>.<br/><a href="https://github.com/godotengine/godot-website" target="_blank" rel="noopener">Kode sumber situs web di
					GitHub</a>. </p></div><div id="sitemap"><ul class="sitemap-group"><li><strong>Dapatkan Godot</strong></li><li><a href="/download/windows" class="set-os-download-url">Unduh</a></li><li><a href="https://editor.godotengine.org/releases/latest/">Editor Web</a></li><li>&nbsp;</li><li><strong>Hubungan Masyarakat</strong></li><li><a href="/blog">Blog</a></li><li><a href="/community">Komunitas dan Acara</a></li><li><a href="/press">Kit Pers</a></li></ul><ul class="sitemap-group"><li><strong>Tentang Godot</strong></li><li><a href="/features">Fitur</a></li><li><a href="/showcase">Pajangan</a></li><li><a href="/education">Pendidikan</a></li><li><a href="/license">Lisensi</a></li><li><a href="/code-of-conduct">Kode Etik</a></li><li><a href="/privacy-policy">Kebijakan Privasi</a></li><li><a href="/donate">Donasi</a></li></ul><ul class="sitemap-group"><li><strong>Tim Proyek</strong></li><li><a href="/governance">Tata Kelola</a></li><li><a href="/teams">Tim</a></li><li>&nbsp;</li><li><strong>Sumber Daya Tambahan</strong></li><li><a href="/asset-library/asset">Perpustakaan Aset</a></li><li><a href="https://docs.godotengine.org">Dokumentasi</a></li><li><a href="https://github.com/godotengine">Repositori Kode</a></li></ul></div><div id="social" class="dark-desaturate"><h4 class="text-right"><a href="/contact">Hubungi kami</a></h4><div class="flex justify-space-between"><a href="https://github.com/godotengine" target="_blank" rel="noopener"><img src="/assets/footer/github_logo.svg" width="32" height="32" alt="GitHub"/></a><a href="https://twitter.com/godotengine" target="_blank" rel="noopener"><img src="/assets/footer/twitter_logo.svg" width="32" height="32" alt="Twitter"/></a><a href="https://www.facebook.com/groups/godotengine/" target="_blank" rel="noopener"><img src="/assets/footer/facebook_logo.svg" width="32" height="32" alt="Facebook"/></a><a href="https://www.reddit.com/r/godot" target="_blank" rel="noopener"><!-- Zero-width space in the `alt` text to prevent content blockers from blocking the icon --><img src="/assets/footer/reddit_logo.svg" width="32" height="32" alt="Reddit"/></a><a href="/rss.xml" target="_blank" rel="noopener"><!-- Icon is called `feed` instead of `rss` to prevent content blockers from blocking the icon --><img src="/assets/footer/feed_logo.svg" width="32" height="32" alt="Umpan RSS"/></a></div></div></div></footer><script defer src="/assets/js/tobii.min.js"></script><script defer src="/assets/js/highlight.min.js?1"></script><script defer src="/assets/js/highlight.gdscript.min.js?1"></script><script>
	document.addEventListener('DOMContentLoaded', () => {
		// This needs to be done on page load but also after page changes,
		// in case a code block appears in an article.
		document.querySelectorAll('pre code').forEach((block) => {
			hljs.highlightBlock(block);
		});

		// Initialize lightbox.
		new Tobii({
			zoom: false,
		});

		// Update any download link to point to identified user's OS.
		const links = document.querySelectorAll('.set-os-download-url');
		for (let i = 0; i < links.length; i++) {
			const link = links[i];
			let link_slug = 'download';
			if ('version' in link.dataset && link.dataset['version'] === '3') {
				link_slug = 'download/3.x';
			}

			let link_platform = 'windows';
			if (navigator.platform.indexOf('Mac') !== -1) {
				link_platform = 'macos';
			} else if (navigator.platform.indexOf('Linux') !== -1) {
				link_platform = 'linux';
			}

			link.href = `/${link_slug}/${link_platform}`;
		}
	});
</script></body></html>