<!doctype html><html lang=""><head><meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="author" content="Mesin Godot"/>
			<meta name="description" content=""/>
			<meta name="theme-color" content="#3d8fcc"/>
			<meta property="og:site_name" content="Godot Engine"/>
			<meta property="og:url" content="https://godotengine.org/donate/"/>
			<meta name="twitter:site" content="@godotengine"/>
			<meta property="og:title" content="Donate - Godot Engine"/>
			<meta property="og:description" content=""/>
			<meta property="og:image" content="https://godotengine.org/assets/og_image.png"/>
			<meta property="og:type" content="website"/>
			<meta name="twitter:card" content="summary_large_image"/>
			<title></title>
			<link rel="alternate" type="application/rss+xml" title="Berita Godot" href="/rss.xml"/>
			<link rel="icon" href="/assets/favicon.png" sizes="any"/>
			<link rel="icon" href="/assets/favicon.svg" type="image/svg+xml"/>
			<link rel="stylesheet" href="/assets/css/main.css?105"/>
			<link rel="stylesheet" href="/assets/css/tobii.min.css"/>
			<link rel="preload" as="font" href="/assets/fonts/Montserrat-Bold.woff2" crossorigin=""/>
			<link rel="preload" as="font" href="/assets/fonts/Montserrat-ExtraBold.woff2" crossorigin=""/>
			<link rel="me" href="https://mastodon.gamedev.place/@godotengine"/>
		</head>
		<body><input type="checkbox" id="nav_toggle_cb"/><header><div class="container flex align-center"><div id="nav_head"><a href="/" id="logo-link"><img class="nav-logo" src="/assets/logo.svg" width="136" height="48" alt="Mesin Godot"/><img class="nav-logo dark-logo" src="/assets/logo_dark.svg" width="136" height="48" alt="Mesin Godot"/></a><label for="nav_toggle_cb" id="nav_toggle_btn"><img src="/assets/hamburger.svg" width="24" height="24" alt=""/></label></div>
					<nav id="nav"><ul class="left"><li><a href="/features">Fitur</a></li>
						<div class="only-on-mobile" style="width: 100%">
							<li><a href="/showcase">Pajangan</a></li>
						</div>
						<li><a href="/blog">Blog</a></li>
						<li><a href="/community">Komunitas</a></li>
						<li><a href="/contact">Tentang</a></li>
						<li><a href="https://godotengine.org/asset-library/asset">Aset</a></li>
					</ul><ul class="right"><li><a href="/download/windows" class="set-os-download-url">Unduh</a></li>
					<li><a href="https://docs.godotengine.org">Belajar</a></li>
					<li><a href="https://docs.godotengine.org/en/stable/community/contributing/index.html">Berkontribusi</a></li>
					<li class="fund"><a href="/donate">❤︎ Donasi</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main><style>
	.col-2 {
		display: grid;
		grid-template-columns: 1fr;
		gap: 30px;
	}
	@media (min-width: 768px) {
		.col-2 {
			grid-template-columns: 1fr 1fr;
			gap: 60px;
		}
	}

	.donate-button {
		text-decoration: none;
		color: white;
		background: var(--big-button-color);
		padding: 12px 24px;
		box-shadow: var(--base-shadow);
		font-weight: bold;
		text-transform: uppercase;
		margin-bottom: 10px;
		display: inline-block;
	}

	.patreon-button {
		background: var(--patreon-color);
	}

	.container .options {
		display: grid;
		grid-template-columns: 1fr;
		padding-top: 50px;
		text-align: center;
		max-width: 960px;
		gap: 30px;
		margin: 0 auto;
	}

	@media (min-width: 768px) {
		.container .options {
			grid-template-columns: 1fr 1fr;
		}
	}

	.card-transfer {
		background-color: rgba(120, 120, 120, 0.15);
		background: #2f2f2f;
		margin-top: 50px;
		padding: 43px 50px;
		border-radius: 11px;
		box-shadow: 0 11px 10px -10px #00000042;
	}

	@media (prefers-color-scheme: light) {
		.card-transfer {
			background-color: rgba(160, 160, 160, 0.15);
		}
	}
	
	.card-transfer .details {
		display: grid;
		grid-template-columns: 1fr;
		gap: 30px;
	}

	@media (min-width: 768px) {
		.card-transfer .details {
			grid-template-columns: 1fr 1fr;
			gap: 50px;
		}
		.bank-transfer .details {
			padding: 0 30px;
		}
		.paypal-transfer .details p,
		.patreon-transfer .details p {
			margin-top: 0;
		}
	}

	@media (min-width: 768px) {
		ul.goals {
			columns: 2;
		}
	}

	.tiers {
		background: var(--card-background-color);
		margin-top: 50px;
		border-radius: 11px;
		box-shadow: 0 11px 10px -10px #00000042;
	}
	@media (prefers-color-scheme: light) {
		.tier img {
			filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.7));
		}
		.tier img.softer {
			filter: drop-shadow(1px 1px 2px rgba(170, 170, 170, 0.7));
		}
	}

	.tiers .copy {
		padding: 43px 50px 0;
		text-align: center;
	}

	.tiers .copy h2 {
		margin-bottom: 0;
	}

	.tiers .copy p {
		opacity: 0.6;
	}

	.tiers-grid {
		display: grid;
		grid-template-columns: 1fr;
		padding: 43px 30px 60px;
		max-width: 300px;
		margin: 0 auto;
		gap: 50px;
	}

	@media (min-width: 768px) {
		.tiers-grid {
			grid-template-columns: 1fr 1fr;
			padding: 43px 50px 60px;
			max-width: 660px;
		}
	}

	@media (min-width: 1048px) {
		.tiers-grid {
			grid-template-columns: 1fr 1fr 1fr;
			max-width: 916px;
		}
	}

	.tier {
		display: grid;
		grid-template-columns: 50px 1fr;
		gap: 20px;
		text-decoration: none;
	}

	.tier .info {
		width: 200px;
	}

	.tier .info span.popular {
		display: inline-block;
		background: #37ae66;
		color: white;
		padding: 5px 10px;
		border-radius: 5px;
		font-size: 12px;
		text-transform: uppercase;
		font-weight: bold;
		margin-bottom: 10px;
		position: absolute;
		left: 211px;
		top: -13px;
	}

	.tier .info span.donate-button {
		width: 100%;
		text-align: center;
		box-sizing: border-box;
	}

	.tier .info p {
		padding: 0;
		line-height: 1;
		margin: 0;
		text-align: center;
		color: var(--base-color-text);
	}

	.tier img {
		width: 50px;
	}

	p.for-more {
		text-align: center;
		opacity: 0.8;
	}

	.about-support {
		padding: 30px;
	}
	@media (min-width: 768px) {
		.about-support {
			padding: 70px;
		}
		ul.goals li {
			max-width: 95%;
		}
	}

	.foundation {
		text-align: center;
		margin-bottom: 50px;
	}
	.foundation .image {
		max-width: 300px;
		margin: 0 auto;
	}
	.foundation .image img{
		max-width: 100%;
	}
	.foundation p {
		max-width: 772px;
		margin-bottom: 40px;
		margin-left: auto;
		margin-right: auto;
	}
	@media (prefers-color-scheme: dark) {
		.if-light {
			display: none;
		}

		.if-dark {
			display: block;
		}
	}

	@media (prefers-color-scheme: light) {
		.if-light {
			display: block;
		}

		.if-dark {
			display: none;
		}
	}
</style><div class="container"><div class="tiers"><div class="copy"><h2></h2>
					<p></p>
				</div>
				<div class="tiers-grid"><a target="_blank" href="https://www.paypal.com/webapps/billing/plans/subscribe?plan_id=P-2WJ9357147676934KMPVWXII" class="tier"><img src="/assets/images/donate/bronze.png" alt=""/><div class="info"><span class="donate-button"></span><p></p>
					</div>
				</a><a target="_blank" href="https://www.paypal.com/webapps/billing/plans/subscribe?plan_id=P-8Y972472JP621620EMPVW3PY" class="tier"><img src="/assets/images/donate/silver.png" alt=""/><div class="info"><span class="donate-button">Perak</span><p></p>
				</div>
			</a><a target="_blank" href="https://www.paypal.com/webapps/billing/plans/subscribe?plan_id=P-8WT04749N77339043MPVW4LY" class="tier"><img src="/assets/images/donate/gold.png" alt=""/><div class="info"><p></p>
			</div>
		</a><a target="_blank" href="https://www.paypal.com/webapps/billing/plans/subscribe?plan_id=P-6FJ39677GN942052SMPVW43A" class="tier"><img class="softer" src="/assets/images/donate/platinum.png" alt=""/><div class="info"><span class="donate-button"></span><p></p>
		</div>
	</a><a target="_blank" href="https://www.paypal.com/webapps/billing/plans/subscribe?plan_id=P-81N616577M781570HMPVYFKI" class="tier"><img class="softer" src="/assets/images/donate/titanium.png" alt=""/><div class="info"><span class="donate-button"></span><p></p>
	</div></a><a target="_blank" href="https://www.paypal.com/webapps/billing/plans/subscribe?plan_id=P-93985038K9055505BMPVYFQQ" class="tier"><img src="/assets/images/donate/diamond.png" alt=""/><div class="info"><span class="donate-button"></span><p></p></div></a></div><p class="for-more"></p><div class="about-support"><h4></h4><ul class="goals"><li></li><li></li><li></li><li></li><li></li><li></li></ul></div></div></div><div class="container padded"><div class="foundation"><div class="image"><a href="https://godot.foundation" target="_blank"><img class="if-dark" src="https://godot.foundation/assets/godot-foundation-logo.svg" alt=""/><img class="if-light" src="https://godot.foundation/assets/godot-foundation-logo-light.svg" alt=""/></a></div><p> </p></div><div class="col-2"><div class="patreon-transfer card-transfer" id="patreon"><h2></h2><p>  </p><a class="donate-button patreon-button" href="https://www.patreon.com/godotengine"></a></div><div class="paypal-transfer card-transfer" id="paypal"><h2></h2><p>  </p><a class="donate-button" target="_blank" href="https://www.paypal.com/donate/?hosted_button_id=H3V5K8J3QYZBU"></a></div></div><div class="bank-transfer card-transfer" id="bank"><h2></h2><p>  </p><h3></h3><div class="details"><div><br/></div><div> <br/></div></div></div></div><style>
	section.sponsors .grid {
		display: grid;
		grid-template-columns: 1fr;
		gap: 20px;
		padding-left: 80px;
	}

	@media (min-width: 768px) {
		section.sponsors .grid {
			grid-template-columns: repeat(3, 1fr);
		}

		section.sponsors .grid.gold {
			grid-template-columns: repeat(4, 1fr);
		}
	
		section.sponsors .grid.silver {
			grid-template-columns: repeat(5, 1fr);
		}
	}

	.sponsor-card {
		width: 100%;
		display: grid;
		align-items: center;
		padding: 17px;
		border-radius: 7px;
		box-sizing: border-box;
	}

	.sponsor-card.platinum {
		background-color: var(--sponsor-platinum-background-color);
	}

	.sponsor-card.gold {
		background-color: var(--sponsor-gold-background-color);
	}

	.sponsor-card.silver {
		background-color: var(--sponsor-silver-background-color);
	}

	.sponsor-card img {
		max-width: 100%;
		mix-blend-mode: multiply;
		width: auto;
		max-height: 80px;
		margin: 0 auto;
	}

	.gold img {
		max-height: 60px;
	}

	.silver img {
		max-height: 40px;
	}

	.sponsors h3 {
		margin-top: 50px;
		font-weight: 400;
	}

	.sponsors h3 a {
		font-size: 15px;
		opacity: 0.5;
		text-decoration: none;
		color: inherit;
		font-family: var(--default-font-family);
	}

	.sponsor-empty {
		border: 3px dashed;
		border-radius: 10px;
		padding: 17px;
		color: inherit;
		text-decoration: none;
		line-height: 1.4em;
		box-sizing: border-box;
		text-align: center;
	}

	.sponsor-empty:hover {
		background-color: #8484841c;
	}

	.learn-more {
		display: none;
	}
</style><section class="sponsors padded" id="supporters"><div class="container"><h2></h2><h3></h3><div class="grid platinum"><a class="sponsor-card platinum" href="https://www.gamblify.com/" target="_blank" rel="noopener"><img src="/assets/home/sponsors/gamblify.png" alt="" loading="lazy"/></a><a class="sponsor-card platinum" href="http://spiffcode.com/" target="_blank" rel="noopener"><img src="/assets/home/sponsors/spiffcode.png" alt="" loading="lazy"/></a><a class="sponsor-card platinum" href="https://heroiclabs.com/" target="_blank" rel="noopener"><img src="/assets/home/sponsors/heroiclabs.png" alt="" loading="lazy"/></a></div><h3></h3><div class="grid gold"></div><h3></h3><div class="grid silver"><a class="sponsor-card silver" href="https://scp.games/pandemic/" target="_blank" rel="noopener"><img src="/assets/home/sponsors/affray-interactive.png" alt="" loading="lazy"/></a><a class="sponsor-card silver" href="https://playfulstudios.com/" target="_blank" rel="noopener"><img src="/assets/home/sponsors/playful-studios.png" alt="" loading="lazy"/></a><a class="sponsor-card silver" href="http://robotgentleman.com/" target="_blank" rel="noopener"><img src="/assets/home/sponsors/robot-gentleman.png" alt="" loading="lazy"/></a><a class="sponsor-card silver" href="https://striked.gg/" target="_blank" rel="noopener"><img src="/assets/home/sponsors/striked.png" alt="" loading="lazy"/></a><a class="sponsor-card silver" href="https://academy.zenva.com/product/godot-game-development-mini-degree/?zva_src=godotengineorg-godot4md" target="_blank" rel="noopener"><img src="/assets/home/sponsors/zenva.png" alt="" loading="lazy"/></a></div><p class="for-more" style="margin-top: 50px; text-align: left; opacity: 0.8;"></p></div></section><script>
	document.addEventListener('DOMContentLoaded', () => {
		// Adding a prompt for empty sponsor grids.
		const grids = document.querySelectorAll('.sponsors .grid');
		grids.forEach(grid => {
			if (grid.children.length === 0) {
				const prompt = document.createElement('a');
				prompt.classList.add('sponsor-empty');
				prompt.setAttribute('href', 'mailto:contact@godot.foundation');
				prompt.innerHTML = "Your logo here?<br>Get in touch!";
				grid.appendChild(prompt);
			}
		});
	});
</script></main><footer><div class="container flex footer-container"><div id="copyright"><p> © 2007-2023 Juan Linietsky, Ariel Manzur dan para <a href="https://github.com/godotengine/godot/blob/master/AUTHORS.md" target="_blank" rel="noopener">kontributor</a><br/>
				Godot adalah anggota dari <a href="https://sfconservancy.org/" target_="_blank" rel="noopener">Software Freedom
					Conservancy</a>.<br/>
				Dikelola oleh <a href="https://tuxfamily.org" target="_blank" rel="noopener">TuxFamily.org</a>.<br/><a href="https://github.com/godotengine/godot-website" target="_blank" rel="noopener">Kode sumber situs web di
					GitHub</a>. </p></div><div id="sitemap"><ul class="sitemap-group"><li><strong>Dapatkan Godot</strong></li><li><a href="/download/windows" class="set-os-download-url">Unduh</a></li><li><a href="https://editor.godotengine.org/releases/latest/">Editor Web</a></li><li>&nbsp;</li><li><strong>Hubungan Masyarakat</strong></li><li><a href="/blog">Blog</a></li><li><a href="/community">Komunitas dan Acara</a></li><li><a href="/press">Kit Pers</a></li></ul><ul class="sitemap-group"><li><strong>Tentang Godot</strong></li><li><a href="/features">Fitur</a></li><li><a href="/showcase">Pajangan</a></li><li><a href="/education">Pendidikan</a></li><li><a href="/license">Lisensi</a></li><li><a href="/code-of-conduct">Kode Etik</a></li><li><a href="/privacy-policy">Kebijakan Privasi</a></li><li><a href="/donate">Donasi</a></li></ul><ul class="sitemap-group"><li><strong>Tim Proyek</strong></li><li><a href="/governance">Tata Kelola</a></li><li><a href="/teams">Tim</a></li><li>&nbsp;</li><li><strong>Sumber Daya Tambahan</strong></li><li><a href="/asset-library/asset">Perpustakaan Aset</a></li><li><a href="https://docs.godotengine.org">Dokumentasi</a></li><li><a href="https://github.com/godotengine">Repositori Kode</a></li></ul></div><div id="social" class="dark-desaturate"><h4 class="text-right"><a href="/contact">Hubungi kami</a></h4><div class="flex justify-space-between"><a href="https://github.com/godotengine" target="_blank" rel="noopener"><img src="/assets/footer/github_logo.svg" width="32" height="32" alt="GitHub"/></a><a href="https://twitter.com/godotengine" target="_blank" rel="noopener"><img src="/assets/footer/twitter_logo.svg" width="32" height="32" alt="Twitter"/></a><a href="https://www.facebook.com/groups/godotengine/" target="_blank" rel="noopener"><img src="/assets/footer/facebook_logo.svg" width="32" height="32" alt="Facebook"/></a><a href="https://www.reddit.com/r/godot" target="_blank" rel="noopener"><!-- Zero-width space in the `alt` text to prevent content blockers from blocking the icon --><img src="/assets/footer/reddit_logo.svg" width="32" height="32" alt="Reddit"/></a><a href="/rss.xml" target="_blank" rel="noopener"><!-- Icon is called `feed` instead of `rss` to prevent content blockers from blocking the icon --><img src="/assets/footer/feed_logo.svg" width="32" height="32" alt="Umpan RSS"/></a></div></div></div></footer><script defer src="/assets/js/tobii.min.js"></script><script defer src="/assets/js/highlight.min.js?1"></script><script defer src="/assets/js/highlight.gdscript.min.js?1"></script><script>
	document.addEventListener('DOMContentLoaded', () => {
		// This needs to be done on page load but also after page changes,
		// in case a code block appears in an article.
		document.querySelectorAll('pre code').forEach((block) => {
			hljs.highlightBlock(block);
		});

		// Initialize lightbox.
		new Tobii({
			zoom: false,
		});

		// Update any download link to point to identified user's OS.
		const links = document.querySelectorAll('.set-os-download-url');
		for (let i = 0; i < links.length; i++) {
			const link = links[i];
			let link_slug = 'download';
			if ('version' in link.dataset && link.dataset['version'] === '3') {
				link_slug = 'download/3.x';
			}

			let link_platform = 'windows';
			if (navigator.platform.indexOf('Mac') !== -1) {
				link_platform = 'macos';
			} else if (navigator.platform.indexOf('Linux') !== -1) {
				link_platform = 'linux';
			}

			link.href = `/${link_slug}/${link_platform}`;
		}
	});
</script></body></html>