<!doctype html><html lang=""><head><meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="author" content="Mesin Godot"/>
			<meta name="description" content=""/>
			<meta name="theme-color" content="#3d8fcc"/>
			<meta property="og:site_name" content="Godot Engine"/>
			<meta property="og:url" content="https://godotengine.org/features/"/>
			<meta name="twitter:site" content="@godotengine"/>
			<meta property="og:title" content="Features - Godot Engine"/>
			<meta property="og:description" content=""/>
			<meta property="og:image" content="https://godotengine.org/assets/og_image.png"/>
			<meta property="og:type" content="website"/>
			<meta name="twitter:card" content="summary_large_image"/>
			<title></title>
			<link rel="alternate" type="application/rss+xml" title="Berita Godot" href="/rss.xml"/>
			<link rel="icon" href="/assets/favicon.png" sizes="any"/>
			<link rel="icon" href="/assets/favicon.svg" type="image/svg+xml"/>
			<link rel="stylesheet" href="/assets/css/main.css?105"/>
			<link rel="stylesheet" href="/assets/css/tobii.min.css"/>
			<link rel="preload" as="font" href="/assets/fonts/Montserrat-Bold.woff2" crossorigin=""/>
			<link rel="preload" as="font" href="/assets/fonts/Montserrat-ExtraBold.woff2" crossorigin=""/>
			<link rel="me" href="https://mastodon.gamedev.place/@godotengine"/>
		</head>
		<body><input type="checkbox" id="nav_toggle_cb"/><header><div class="container flex align-center"><div id="nav_head"><a href="/" id="logo-link"><img class="nav-logo" src="/assets/logo.svg" width="136" height="48" alt="Mesin Godot"/><img class="nav-logo dark-logo" src="/assets/logo_dark.svg" width="136" height="48" alt="Mesin Godot"/></a><label for="nav_toggle_cb" id="nav_toggle_btn"><img src="/assets/hamburger.svg" width="24" height="24" alt=""/></label></div>
					<nav id="nav"><ul class="left"><li><a href="/features">Fitur</a></li>
						<div class="only-on-mobile" style="width: 100%">
							<li><a href="/showcase">Pajangan</a></li>
						</div>
						<li><a href="/blog">Blog</a></li>
						<li><a href="/community">Komunitas</a></li>
						<li><a href="/contact">Tentang</a></li>
						<li><a href="https://godotengine.org/asset-library/asset">Aset</a></li>
					</ul><ul class="right"><li><a href="/download/windows" class="set-os-download-url">Unduh</a></li>
					<li><a href="https://docs.godotengine.org">Belajar</a></li>
					<li><a href="https://docs.godotengine.org/en/stable/community/contributing/index.html">Berkontribusi</a></li>
					<li class="fund"><a href="/donate">❤︎ Donasi</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
		<link rel="stylesheet" href="/assets/css/transparent-nav.css"/><style>
	.features-why {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background: radial-gradient(ellipse closest-side at 50% 45%, #6469ac, #364b7c, #12122b);
		padding-top: 60px;
		margin-bottom: 24px;
		overflow: hidden;
	}

	@media (max-width: 900px) {
		.features-why {
			padding-left: 16px;
			padding-right: 16px;
		}
	}

	.features-why h2 {
		color: var(--dark-color-text-title);
		font-size: 40px;
		margin: 36px 54px 8px 54px;
	}

	.btn-see-showcase {
		line-height: 26px;
		text-align: center;
	}

	.feature-container {
		display: grid;
		justify-content: center;
		column-gap: 28px;
		row-gap: 24px;
		grid-template-columns: 1fr;
		margin: auto;
		margin-bottom: 42px;
		width: 1200px;
		max-width: 1200px;
	}
	@media (max-width: 1250px) {
		.feature-container {
			width: auto;
			padding-left: 16px;
			padding-right: 16px;
		}
	}
	@media (max-width: 900px) {
		.feature-container {
			width: auto;
			overflow: auto;
			flex-direction: column;
		}
	}

	.feature-container h3 {
		font-size: 22px;
		margin-bottom: 4px;
	}
	
	.feature-container.feature-container-2x {
		grid-template-columns: 1fr 1fr;
	}
	.feature-container.feature-container-2x h3 {
		grid-column: span 2;
	}
	@media (max-width: 1020px) {
		.feature-container.feature-container-2x {
			grid-template-columns: 1fr;
		}
		.feature-container.feature-container-2x h3 {
			grid-column: span 1;
		}
	}
	
	.feature-container.feature-container-3x {
		grid-template-columns: 1fr 1fr 1fr;
	}
	.feature-container.feature-container-3x h3 {
		grid-column: span 3;
	}
	@media (max-width: 1020px) {
		.feature-container.feature-container-3x {
			grid-template-columns: 1fr 1fr;
		}
		.feature-container.feature-container-3x h3 {
			grid-column: span 2;
		}
	}
	@media (max-width: 800px) {
		.feature-container.feature-container-3x {
			grid-template-columns: 1fr;
		}
		.feature-container.feature-container-3x h3 {
			grid-column: span 1;
		}
	}

	.feature-card {
		background-color: var(--card-background-color);
		border-radius: 12px;
		padding: 20px;
		transition: 0.1s filter;
	}
	.feature-card:hover {
		filter: brightness(112.5%);
	}

	.feature-card h4 {
		color: var(--feature-heading-color);
		font-family: var(--default-font-family);
		font-size: 18px;
		font-weight: 700;
		margin: 0;
	}

	.feature-card p {
		font-size: 95%;
		margin-top: 24px;
		margin-bottom: 12px;
	}

	.feature-card strong {
		color: var(--feature-note-color);
		font-weight: 600;
	}

	.feature-card code {
		background-color: #0f172e36;
		border-radius: 3px;
		padding: 1px 4px;
	}

	.features-showreel {
		background-color: var(--dark-color);
		color: var(--dark-color-text-hl);
		padding: 24px 32px 8px 32px;
		margin-bottom: 36px;
		width: auto;
		max-width: 100%;
	}

	.features-showreel p {
		margin-top: 0;
		margin-bottom: 8px;
	}

	.features-complete-list {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 12px;
	}

	.features-complete-list .btn.btn-flat.btn-flat-white {
		color: var(--base-color-text-title);
	}

	.features-download {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 16px;
		background-color: var(--dark-color);
		padding: 24px;
		width: auto;
		max-width: 100%;
	}
	@media (max-width: 900px) {
		.features-download {
			padding: 20px;
		}
	}

	.features-download h2 {
		color: var(--dark-color-text-title);
		font-weight: 600;
		margin: 0;
		margin-bottom: 16px;
	}

	.features-download p {
		color: var(--dark-color-text);
		margin: 0;
	}

	.features-download-ready {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 26px;
	}

	.features-download-ready .btn-download {
		min-width: 310px;
	}

	.features-download-ready .btn-download:nth-of-type(2n) {
		background-color: rgb(132 151 174 / 68%);
		-webkit-backdrop-filter: blur(4px);
		backdrop-filter: blur(4px);
	}
	.features-download-ready .btn-download:nth-of-type(2n) .download-title {
		color: #f7f7f7;
	}
	.features-download-ready .btn-download:nth-of-type(2n) .download-hint {
		background-color: var(--primary-color-subdued);
	}

	.features-showcase {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		color: var(--dark-color-text-hl);
		width: 100%;
	}

	.showcase-carousel {
		position: relative;
		width: 100%;
		max-width: 720px;
		aspect-ratio: 16/9;
		margin: 100px 0 60px 0;
	}
	@media (max-width: 540px) {
		.showcase-carousel {
			margin-top: 60px;
		}
	}

	.showcase-frame {
		position: absolute;
		max-width: 100%;
		max-height: 100%;
		aspect-ratio: 16/8;
		transform: scale(1.7) translate(10px, 12px);
		filter: brightness(0.85) saturate(0.75);
	}

	.showcase-flip-left,
	.showcase-flip-right {
		position: absolute;
		top: 50%;
		left: 12px;
		width: 20px;
		height: 36px;
		transform: translateY(-50%);
		background-image: url('/assets/arrow-flip.svg');
		background-size: cover;
		background-repeat: no-repeat;
		cursor: pointer;
		filter: drop-shadow(var(--more-shadow));
		z-index: 5;
	}
	.showcase-flip-left {
		transform: translateY(-50%) scaleX(-1.0);
	}
	.showcase-flip-right {
		left: auto;
		right: 12px;
	}

	.showcase-items {
		position: relative;
		overflow: hidden;
		aspect-ratio: 16/9;
	}

	.showcase-item {
		position: absolute;
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: var(--dark-color);
		width: 100%;
		height: 100%;
	}
	.showcase-item-transition {
		transition: transform 0.4s ease-in-out, z-index 0.1s linear 0.4s;
	}

	.showcase-item img {
		width: 100%;
	}

	.showcase-credits {
		position: absolute;
		bottom: 12px;
		right: 16px;
		background: #1a1a1a7a;
		border-radius: 8px;
		padding: 2px 10px;
	}

	.showcase-title {
		color: white;
		font-weight: 600;
	}

	.showcase-author {
		color: #b3c1df;
		font-size: 95%;
		opacity: 0.9;
	}

	.showcase-credits a {
		text-decoration: none;
	}
</style><div class="features-why"><h2>  </h2>
			<div class="features-showcase" id="showcase">
				<p>  </p><script>
			document.addEventListener('DOMContentLoaded', () => {
				// We assume that it can't be wrapped more than once.
				const wrapIndex = (index) => {
					if (index < 0) {
						return showcaseItems.length + index;
					}
					if (index >= showcaseItems.length) {
						return showcaseItems.length - index;
					}
					return index;
				};

				const showcaseItems = document.querySelectorAll('.showcase-item');
				let currentIndex = Math.floor(Math.random() * showcaseItems.length);

				const setItemByIndex = (itemIndex, firstTime = false) => {
					const prevIndex = wrapIndex(currentIndex - 1);
					const nextIndex = wrapIndex(currentIndex + 1);

					showcaseItems.forEach((item, index) => {
						if (index === itemIndex) {
							if (!firstTime) {
								item.classList.add('showcase-item-transition');
							}
							item.style.zIndex = '2';
							item.style.transform = 'translateX(0)';
						}
						else if (index === prevIndex) {
							if (!firstTime) {
								item.classList.add('showcase-item-transition');
							}
							item.style.zIndex = '3';
							item.style.transform = 'translateX(-100%)';
						}
						else if (index === nextIndex) {
							if (!firstTime) {
								item.classList.add('showcase-item-transition');
							}
							item.style.zIndex = '3';
							item.style.transform = 'translateX(100%)';
						}
						else  {
							item.classList.remove('showcase-item-transition');
							item.style.zIndex = '1';
							item.style.transform = 'translateX(0)';
						}
					});
				}
				setItemByIndex(currentIndex, true);

				const prevItemButton = document.querySelector('.showcase-flip-left');
				prevItemButton.addEventListener('click', () => {
					currentIndex = wrapIndex(currentIndex - 1);
					setItemByIndex(currentIndex);
				});
				const nextItemButton = document.querySelector('.showcase-flip-right');
				nextItemButton.addEventListener('click', () => {
					currentIndex = wrapIndex(currentIndex + 1);
					setItemByIndex(currentIndex);
				});
			});
		</script><div class="showcase-carousel"><img src="/assets/features/editor-frame.png?2" class="showcase-frame"/><div class="showcase-items"><div class="showcase-item"><img src="/assets/showcase/resolutiion-1.jpg" load="lazy" alt=""/><div class="showcase-credits"><a href="/showcase/resolutiion/"></a></div>
						</div>
						<div class="showcase-item"><img src="/assets/showcase/tail-quest.jpg" load="lazy" alt=""/><div class="showcase-credits"><a href="/showcase/tail-quest/"></a></div>
						</div>
						<div class="showcase-item"><img src="/assets/showcase/ex-zodiac.png" load="lazy" alt=""/><div class="showcase-credits"><a href="/showcase/ex-zodiac/"></a></div>
						</div>
						<div class="showcase-item"><img src="/assets/showcase/primal-light-1.png" load="lazy" alt=""/><div class="showcase-credits"><a href="/showcase/primal-light/"></a></div>
						</div>
						<div class="showcase-item"><img src="/assets/showcase/beat-invaders.jpg" load="lazy" alt=""/><div class="showcase-credits"><a href="/showcase/beat-invaders/"></a></div>
						</div>
						<div class="showcase-item"><img src="/assets/showcase/fist-of-the-forgotten.jpg" load="lazy" alt=""/><div class="showcase-credits"><a href="/showcase/fist-of-the-forgotten/"></a></div>
						</div>
						<div class="showcase-item"><img src="/assets/showcase/pingo-adventure.jpg" load="lazy" alt=""/><div class="showcase-credits"><a href="/showcase/pingo-adventure/"></a></div>
						</div>
						<div class="showcase-item"><img src="/assets/showcase/blastronaut-1.jpg" load="lazy" alt=""/><div class="showcase-credits"><a href="/showcase/blastronaut/"></a></div>
						</div>
						<div class="showcase-item"><img src="/assets/showcase/brotato-2.jpg" load="lazy" alt=""/><div class="showcase-credits"><a href="/showcase/brotato/"></a></div>
						</div>
						<div class="showcase-item"><img src="/assets/showcase/dome-keeper.jpg" load="lazy" alt=""/><div class="showcase-credits"><a href="/showcase/dome-keeper/"></a></div>
						</div>
						<div class="showcase-item"><img src="/assets/showcase/gnome-1.jpg" load="lazy" alt=""/><div class="showcase-credits"><a href="/showcase/a-most-extraordinary-gnome/"></a></div>
						</div>
						<div class="showcase-item"><img src="/assets/showcase/lumen-showcase.jpg" load="lazy" alt=""/><div class="showcase-credits"><a href="/showcase/lumencraft/"></a></div>
						</div>
					</div>
					<div class="showcase-flip-left">
					</div>
					<div class="showcase-flip-right">
					</div>
				</div> <a href="/showcase" class="btn btn-flat btn-flat-white btn-flat-frosted btn-see-showcase"></a> </div>
		</div>
		<div class="features-wrapper">
			<div class="container" id="features">
				<h2></h2>
			</div>
			<div class="feature-container feature-container-3x" id="design">
				<h3></h3>
				<div class="card feature-card">
					<h4></h4>
					<p>  </p>
				</div>
				<div class="card feature-card">
					<h4></h4>
					<p>  </p>
				</div>
				<div class="card feature-card">
					<h4></h4>
					<p> </p>
				</div>
			</div>
			<div class="feature-container feature-container-2x" id="script">
				<h3></h3>
				<div class="card feature-card">
					<h4></h4>
					<p>  </p>
				</div>
				<div class="card feature-card">
					<h4></h4>
					<p>  </p>
				</div>
				<div class="card feature-card">
					<h4></h4>
					<p>  </p>
				</div>
				<div class="card feature-card">
					<h4></h4>
					<p>  </p>
				</div>
			</div>
			<div class="feature-container feature-container-3x" id="features_3d">
				<h3></h3>
				<div class="card feature-card">
					<h4></h4>
					<p>  </p>
				</div>
				<div class="card feature-card">
					<h4></h4>
					<p>  </p>
				</div>
				<div class="card feature-card">
					<h4></h4>
					<p> </p>
				</div>
			</div>
			<div class="feature-container feature-container-3x" id="features_2d">
				<h3></h3>
				<div class="card feature-card">
					<h4></h4>
					<p>  </p>
				</div>
				<div class="card feature-card">
					<h4></h4>
					<p>  </p>
				</div>
				<div class="card feature-card">
					<h4></h4>
					<p> </p>
				</div>
			</div>
			<div class="features-showreel">
				<div class="feature-container">
					<h3></h3>
					<p>  </p><style>
	.showreel-video img {
		max-width: 100%;
		background-color: var(--card-background-color);
		box-shadow: 0 5px 10px -3px #00000078;
		border-radius: 7px;
		display: block;
	}
</style><section class="flex grid" style="grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))"><article><div class="showreel-video"><a href="https://www.youtube.com/watch?v=UAS_pUTFA7o" target="_blank"><img src="/assets/showcase/desktop-showcase.jpg" alt=""/></a></div>
						</article>
						<article>
							<div class="showreel-video"><a href="https://www.youtube.com/watch?v=xF3QiQfQxeQ" target="_blank"><img src="/assets/showcase/mobile-showcase.jpg" alt=""/></a></div>
						</article>
						<article>
							<div class="showreel-video"><a href="https://www.youtube.com/watch?v=9kKp0oguzr8" target="_blank"><img src="/assets/showcase/apps-showcase.jpg" alt=""/></a></div>
						</article>
					</section>
				</div>
			</div>
			<div class="feature-container feature-container-3x" id="deploy">
				<h3></h3>
				<div class="card feature-card">
					<h4></h4>
					<p>  </p>
				</div>
				<div class="card feature-card">
					<h4></h4>
					<p> </p>
				</div>
				<div class="card feature-card">
					<h4></h4>
					<p>  </p>
				</div>
			</div>
			<div class="feature-container feature-container-2x" id="open_source">
				<h3></h3>
				<div class="card feature-card">
					<h4></h4>
					<p>  </p>
				</div>
				<div class="card feature-card">
					<h4></h4>
					<p>  </p>
				</div>
			</div>
			<div class="features-complete-list"> <a href="https://docs.godotengine.org/en/stable/about/list_of_features.html" class="btn btn-flat btn-flat-white btn-flat-frosted"></a> </div>
		</div>
		<div id="call-to-action" class="container card features-download">
			<h2></h2>
			<div class="features-download-ready">
				<p></p><a href="/download/windows" class="btn btn-download set-os-download-url" data-version="4" title=""><div class="download-title"></div>
				<div class="download-hint">4.0.2</div>
			</a>
			<p></p><a href="/download/windows" class="btn btn-download set-os-download-url" data-version="3" title=""><div class="download-title"></div>
			<div class="download-hint">3.5.2</div>
		</a>
	</div></div></main><footer><div class="container flex footer-container">
	<div id="copyright">
		<p> © 2007-2023 Juan Linietsky, Ariel Manzur dan para <a href="https://github.com/godotengine/godot/blob/master/AUTHORS.md" target="_blank" rel="noopener">kontributor</a><br/>
				Godot adalah anggota dari <a href="https://sfconservancy.org/" target_="_blank" rel="noopener">Software Freedom
					Conservancy</a>.<br/>
				Dikelola oleh <a href="https://tuxfamily.org" target="_blank" rel="noopener">TuxFamily.org</a>.<br/><a href="https://github.com/godotengine/godot-website" target="_blank" rel="noopener">Kode sumber situs web di
					GitHub</a>. </p>
	</div>
	<div id="sitemap"><ul class="sitemap-group"><li><strong>Dapatkan Godot</strong></li>
		<li><a href="/download/windows" class="set-os-download-url">Unduh</a></li>
		<li><a href="https://editor.godotengine.org/releases/latest/">Editor Web</a></li>
		<li>&nbsp;</li>
		<li><strong>Hubungan Masyarakat</strong></li>
		<li><a href="/blog">Blog</a></li>
		<li><a href="/community">Komunitas dan Acara</a></li>
		<li><a href="/press">Kit Pers</a></li>
	</ul><ul class="sitemap-group"><li><strong>Tentang Godot</strong></li>
	<li><a href="/features">Fitur</a></li>
	<li><a href="/showcase">Pajangan</a></li>
	<li><a href="/education">Pendidikan</a></li>
	<li><a href="/license">Lisensi</a></li>
	<li><a href="/code-of-conduct">Kode Etik</a></li>
	<li><a href="/privacy-policy">Kebijakan Privasi</a></li>
	<li><a href="/donate">Donasi</a></li></ul><ul class="sitemap-group"><li><strong>Tim Proyek</strong></li><li><a href="/governance">Tata Kelola</a></li><li><a href="/teams">Tim</a></li><li>&nbsp;</li><li><strong>Sumber Daya Tambahan</strong></li><li><a href="/asset-library/asset">Perpustakaan Aset</a></li><li><a href="https://docs.godotengine.org">Dokumentasi</a></li><li><a href="https://github.com/godotengine">Repositori Kode</a></li></ul></div><div id="social" class="dark-desaturate"><h4 class="text-right"><a href="/contact">Hubungi kami</a></h4><div class="flex justify-space-between"><a href="https://github.com/godotengine" target="_blank" rel="noopener"><img src="/assets/footer/github_logo.svg" width="32" height="32" alt="GitHub"/></a><a href="https://twitter.com/godotengine" target="_blank" rel="noopener"><img src="/assets/footer/twitter_logo.svg" width="32" height="32" alt="Twitter"/></a><a href="https://www.facebook.com/groups/godotengine/" target="_blank" rel="noopener"><img src="/assets/footer/facebook_logo.svg" width="32" height="32" alt="Facebook"/></a><a href="https://www.reddit.com/r/godot" target="_blank" rel="noopener"><!-- Zero-width space in the `alt` text to prevent content blockers from blocking the icon --><img src="/assets/footer/reddit_logo.svg" width="32" height="32" alt="Reddit"/></a><a href="/rss.xml" target="_blank" rel="noopener"><!-- Icon is called `feed` instead of `rss` to prevent content blockers from blocking the icon --><img src="/assets/footer/feed_logo.svg" width="32" height="32" alt="Umpan RSS"/></a></div></div></div></footer><script defer src="/assets/js/tobii.min.js"></script><script defer src="/assets/js/highlight.min.js?1"></script><script defer src="/assets/js/highlight.gdscript.min.js?1"></script><script>
	document.addEventListener('DOMContentLoaded', () => {
		// This needs to be done on page load but also after page changes,
		// in case a code block appears in an article.
		document.querySelectorAll('pre code').forEach((block) => {
			hljs.highlightBlock(block);
		});

		// Initialize lightbox.
		new Tobii({
			zoom: false,
		});

		// Update any download link to point to identified user's OS.
		const links = document.querySelectorAll('.set-os-download-url');
		for (let i = 0; i < links.length; i++) {
			const link = links[i];
			let link_slug = 'download';
			if ('version' in link.dataset && link.dataset['version'] === '3') {
				link_slug = 'download/3.x';
			}

			let link_platform = 'windows';
			if (navigator.platform.indexOf('Mac') !== -1) {
				link_platform = 'macos';
			} else if (navigator.platform.indexOf('Linux') !== -1) {
				link_platform = 'linux';
			}

			link.href = `/${link_slug}/${link_platform}`;
		}
	});
</script></body></html>